# homework2_raf

> Домашнаяя работа №2
## Build Setup

``` bash
# install dependencies
npm install
# или с помощью yarn
yarn install

# serve with hot reload at localhost:8080
npm run dev

# build for production with minification
npm run build
```

For detailed explanation on how things work, consult the [docs for vue-loader](http://vuejs.github.io/vue-loader).
